<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Resume</title>
    <link rel="stylesheet" href="static.css">
      </head>
  <body>
    <div class="parent">
      <div class="child1">
        <img src="image/chrle.jpg.jpg" alt="my profile",width="100",height=100>
        <h1>preetham</h1>
        <h2>17691a05a1</h2>
        <hr>
        <h3>kadapa</h3>
        <h4>pin:1234</h4>
      </div>
      <div class="child2">
        <h1>carrior obj</h1>
        <p>given table to show about the details</p>
        <h2>education details</h2>
        <table >

          <th>s.no<th>
          <th>school</th>
          <th>per</th>
          <th>yop</th>
        </table>
      <tr>
        <th>s.no</th>
        <th>inter</th>
        <th>clg</th>
        <th>per</th>
        <th>yop</th>
      </tr>
        <table>
          <th>s.no</th>
          <th>btech</th>
          <th>clg</th>
          <th>per</th>
          <th>yop</th>
        </table>
        <h4>technocial skills</h4>
        <hr>
        <ul>
          <li>c</li>
          <li>java</li>
          <li>sql</li>
          <li>css</li>
        </ul>

      </div>

    </div>

  </body>
</html>
